drupal:
  root: "build"
  base_url: "http://nginx"
  database:
    host: "mariadb"
    port: "3306"
    name: "drupal"
    user: "drupal"
    password: "drupal"
  post_install:
    - "./vendor/bin/drush en admin_toolbar commerce commerce_product commerce_checkout commerce_cart commerce_price commerce_bpost -y"
    - "./vendor/bin/drush en commerce_bpost_test -y"
    - "./vendor/bin/drush cr"
  settings:
    settings:
      file_scan_ignore_directories:
        - "vendor"
        - "${drupal.root}"
      extension_discovery_scan_tests: TRUE

selenium:
  host: "http://selenium"
  port: "4444"
  browser: "chrome"

commands:
  drupal:site-setup:
    - { task: "symlink", from: "../../..", to: "${drupal.root}/modules/custom/commerce_bpost" }
    - { task: "run", command: "drupal:settings-setup" }
    - { task: "run", command: "setup:phpunit" }
    # Temporarily remove a non-supported contrib submodule.
    - { task: "remove", file: "build/modules/contrib/admin_toolbar/admin_toolbar_search" }
  setup:phpunit:
    - { task: "process", source: "phpunit.xml.dist", destination: "phpunit.xml" }
  drupal:phpcs:
    - "phpcs --standard=Drupal --extensions=php,module,inc,install,test,profile,theme,css,info --ignore=vendor,build ."
  drupal:phpcbf:
    - "phpcbf --standard=Drupal --extensions=php,module,inc,install,test,profile,theme,css,info --ignore=vendor,build ."